" vim: filetype=vim:

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command diff vim -d %f %F
command run !! ./%f
command reload :write | restart full
command dragon dragon-drop -a -x %f

command archive :execute expand('!$VIFM/scripts/archive -m c -w %"d -o ''%a'' ''%"f'' | less')

command archive!
            \ : let $PASS = input('Password: ', '')
            \ | if $PASS != ''
            \ | execute expand('!$VIFM/scripts/archive -m c -w %"d -p $PASS -o ''%a'' ''%"f'' | less')
            \ | endif

command ssh
    \ : let $SSH_FILE = system('mktemp /tmp/XXXX.ssh')
    \ | execute '!echo ''%a'' > $SSH_FILE; ls $SSH_FILE %%U'
    \ | execute 'normal l'
    \ | execute '!rm $SSH_FILE'
