" vim: filetype=vim:

" :fileviewer pattern1,pattern2 consoleviewer

" Pdf
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Audio
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
            \*.aac,*.mpga},
            \<audio/*>
            \ ffprobe -hide_banner -pretty %c 2>&1

" Video
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
            \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
            \*.as[fx],*.unknown_video},
            \<video/*>
            \ ffmpegthumbnailer -s 0 -i %c:p -o /tmp/vifm_thumbnail.jpg &&
            \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py /tmp/vifm_thumbnail.jpg >/dev/tty < /dev/tty %N
            \ %pc
            \ kitten icat --clear --silent > /dev/tty < /dev/tty %N

" Man page
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Image
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
            \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty < /dev/tty %N
            \ %pc
            \ kitten icat --clear --silent > /dev/tty < /dev/tty %N

" Torrent
fileviewer {*.torrent},<application/x-bittorrent>
            \ dumptorrent -v %c,
            \ transmission-show %c

" Archives
fileviewer 
            \{*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg}
            \{*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
            \{*.rar},{*.7z},
            \<application/java-archive>,<application/zip>,<application/x-rar>,
            \<application/x-xz>,<application/x-gz>,<application/x-7z-compressed>,
            \<application/x-tar>,<application/x-bz2>,<application/gzip>,<application/bzip2>
            \ $VIFM/scripts/archive -m l -w %"d %"f | less

" Office files
fileviewer {*.doc},<application/msword> catdoc %c

fileviewer {*.docx},
            \<application/
            \vnd.openxmlformats-officedocument.wordprocessingml.document>
            \ docx2txt.pl %f -

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
" fileviewer *.jpg,*.png shellpic %c

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * explorer %"f &

