" vim: filetype=vim:

" :filetype pattern1,pattern2 defaultprogram,program2
"
" The first entry is the default program to be used with a matching file.
" The other programs for the file type can be accessed via :file command.
" The command macros like %f, %F, %d, %D may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.
" Spaces in an app name must be escaped, for example: QuickTime\ Player.app

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of the following formats:
"
" :filetype patterns FUSE_MOUNT|mount_cmd %SOURCE_FILE %DESTINATION_DIR
"
" %SOURCE_FILE and %DESTINATION_DIR are filled in at runtime.
"
" Example:
"   :filetype *.zip,*.[jwe]ar FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype patterns FUSE_MOUNT2|mount_cmd %PARAM %DESTINATION_DIR
"
" %PARAM and %DESTINATION_DIR are filled in at runtime.
"
" Example:
"   :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
"
" %PARAM value is the first line of the matched file, example: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.  There is also %FOREGROUND, which is useful for entering passwords.
"

" if has('unix')
"     filetype * xdg-open
"     filextype * xdg-open
" elseif has('win')
"     filetype * explorer %"f &
"     filextype * explorer %"f &
" elseif has('mac')
"     filetype * open
"     filextype * open
" endif

" Archives
filetype 
            \{*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},<application/zip,application/java-archive>,
            \{*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},<application/x-tar>
            \{*.rar},<application/x-rar>
            \{*.7z},<application/x-7z-compressed>
            \ {View}
            \ $VIFM/scripts/archive l %"d  %"f | less,
            \ {Extract}
            \ $VIFM/scripts/archive x %"d  %"f,

" Images
filextype <image/*>
            \ {Open in GPicView}
            \ gpicview %f %i

" Media
filextype <video/*>,<audio/*>
            \ {Open in VLC}
            \ vlc -q --one-instance %f %i

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
            \ {Mount with fuseiso}
            \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
            \ {Mount with sshfs}
            \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
            \ {Mount with curlftpfs}
            \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,
