background #282828
foreground #d6d6d6
selection_background #d6d6d6
selection_foreground #282828
cursor #efefef
url_color #6699cc
url_style single

# Tabs
active_tab_background #efefef
active_tab_foreground #282828
inactive_tab_background #282828
inactive_tab_foreground #efefef

# Normal
color0 #282828
color1 #db5870
color2 #81b24b
color3 #dfae68
color4 #6699cc
color5 #977acc
color6 #47b3b3
color7 #d6d6d6

# Bright
color8 #2f393f
color9 #f7768e
color10 #9ece6a
color11 #f7bf6f
color12 #7e9cd8 
color13 #ad8ee6
color14 #62d9d9
color15 #efefef
