background #1f1f1f
foreground #f4f1d6
selection_background #f4f1d6
selection_foreground #1f1f1f
cursor #f4f1d6
url_color #90caf9
url_style single

# Tabs
tab_bar_style       powerline
tab_title_template  " 󰓩 {title} "
active_tab_background #f4f1d6
active_tab_foreground #1f1f1f
inactive_tab_background #404040
inactive_tab_foreground #f4f1d6

# Normal
color0 #1f1f1f
color1 #c74545
color2 #52b24b
color3 #ffa000
color4 #6699cc
color5 #c371d1
color6 #11ad8f
color7 #91919c

# Bright
color8 #404040
color9 #e65c75
color10 #96d952
color11 #e5d649
color12 #90caf9
color13 #f8cfff
color14 #4ce0c5
color15 #f4f1d6
