background #202020
foreground #f4f1d6
selection_background #f4f1d6
selection_foreground #202020
cursor #f4f1d6
url_color #88b0d7
url_style single

# Tabs
tab_bar_style       powerline
tab_title_template  " 󰓩 {title} "
active_tab_background #f4f1d6
active_tab_foreground #202020
inactive_tab_background #757575
inactive_tab_foreground #202020

# Normal

color0 #202020
color1 #ff7575
color2 #67bd61
color3 #ffb22e
color4 #88b0d7
color5 #e28ee6
color6 #13c3a0
color7 #cacaca

# Bright
color8  #757575
color9  #ffa3a3
color10 #96d952
color11 #fff061
color12 #90caf9
color13 #f8c7ff
color14 #4ce0c5
color15 #f4f1d6
