background #282828
foreground #f4f1d6
selection_background #f4f1d6
selection_foreground #282828
cursor #f4f1d6
url_color #90caf9
url_style single

# Tabs
active_tab_background #f4f1d6
active_tab_foreground #282828
inactive_tab_background #282828
inactive_tab_foreground #f4f1d6

# Normal
color0 #282828
color1 #c74545
color2 #52b24b
color3 #ffa000
color4 #6699cc
color5 #c371d1
color6 #11ad8f
color7 #91919c

# Bright
color8 #333333
color9 #e65c75
color10 #96d952
color11 #e5d649
color12 #90caf9
color13 #f8cfff
color14 #4ce0c5
color15 #f4f1d6
