* {
    foreground:                  #d8dee9;
    background:                  #1d1f21;
    primary:                     #5294e2;
    secondary:                   #c778dd;
    danger:                      #e06b74;
    warning:                     #e5c07a;
    success:                     #98c379;

    selected-foreground:         @background;
    selected-background:         @primary;
    active-foreground:           @secondary;
    active-background:           @background;
    urgent-foreground:           @background;
    urgent-background:           @danger;
    selected-active-foreground:  @background;
    selected-active-background:  @success;

    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-urgent-background: @foreground;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @primary;
    border-color:                @primary;
    spacing:                     2;
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
}

configuration {
    modi: [
        drun,
        "mixer:~/.config/rofi/mixer.pl",
        "clipboard:greenclip",
        filebrowser,
        run
    ];
    show-icons: true;
    display-drun: " Apps";
    display-mixer: "🕩 Mixer";
    display-run: " Run";
    display-filebrowser: " File Browser";
    display-clipboard: " Clipboard";
}

* {
    font: "sans 12";
}

window {
    background-color: @background;
    border:           1;
    border-color:     @border-color;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
    children: [inputbar, message, listview, mode-switcher];
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 6px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border-color: @separatorcolor;
}
button {
    font: "sans 12";
    padding: 6px 0 6px 0;
    text-color: @foreground;
}
button.selected {
    background-color: @secondary;
    text-color:       @background;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    12px 0 12px 0;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
