configuration {
    font: "monospace 10";

    drun {
        display-name: "";
    }

    run {
        display-name: "";
    }

    window {
        display-name: "";
    }

    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    bg: #202020;
    fg: #f4f1d6;
    primary: #88b0d7;
    secondary: #67bd61;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 670px;
}

mainbox {
    children: [inputbar, message, listview];
}

inputbar {
    children: [prompt, entry];
}

entry {
    background-color: inherit;
    padding: 12px 3px;
}

message {
    background-color: inherit;
    padding: 6px 6px;
}

prompt {
    background-color: inherit;
    padding: 12px;
}

listview {
    lines: 8;
}

element {
    children: [element-icon, element-text];
}

element-icon {
    padding: 4px 10px;
}

element-icon selected,
element-text selected {
    background-color: @primary;
    text-color: @bg;
}

element-text {
    padding: 4px 0;
}

element-icon active,
element-text active {
    text-color: @secondary;
}
