set -g prefix C-a # Set the prefix to Ctrl+a
unbind C-b # Remove the old prefix
bind C-a send-prefix # Send Ctrl+a to applications by pressing it twice
set -g mouse # Enable mouse navigation
set-option -gw xterm-keys on

# Color Scheme
set -g status-bg "#394c81"
set -g status-fg "#d8dee9"
set -g window-status-current-style bg="#e86b74",fg="#1d1f21"
set -g window-status-style bg="#394c81"

# Keys
bind-key C-t new-window
bind-key C-h split-window -h
bind-key C-v split-window -v
bind-key C-q kill-window
bind-key C-x kill-pane
bind-key x kill-pane
