set -g mouse # Enable mouse navigation
set-option -gw xterm-keys on

# Color Scheme
set -g status-bg "#0070be"
set -g status-fg "#fbfbfb"
set -g window-status-current-style bg="#fbfbfb",fg="#0070be"
set -g window-status-style bg="#0070be"

# Keys
bind-key C-t new-window
bind-key C-h split-window -h
bind-key C-v split-window -v
bind-key C-q kill-window
bind-key C-x kill-pane
bind-key x kill-pane
