highlight clear

highlight Win           ctermfg=07 ctermbg=00 cterm=none

highlight TopLine       ctermfg=12 ctermbg=00 cterm=none
highlight TopLineSel    ctermfg=11 ctermbg=00 cterm=bold
highlight StatusLine    ctermfg=00 ctermbg=04 cterm=none
highlight Border        ctermfg=12 ctermbg=00 cterm=none

highlight Selected      ctermfg=01 ctermbg=-1 cterm=none
highlight CurrLine      ctermfg=-1 ctermbg=-1 cterm=standout

highlight WildMenu      ctermfg=07 ctermbg=08 cterm=underline
highlight CmdLine       ctermfg=14 ctermbg=-1 cterm=none
highlight ErrorMsg      ctermfg=09 ctermbg=00 cterm=none

highlight Directory     ctermfg=04 ctermbg=-1 cterm=bold
highlight Link          ctermfg=10 ctermbg=-1 cterm=none
highlight BrokenLink    ctermfg=01 ctermbg=-1 cterm=none
highlight Socket        ctermfg=11 ctermbg=-1 cterm=none
highlight Device        ctermfg=14 ctermbg=-1 cterm=none
highlight Fifo          ctermfg=13 ctermbg=-1 cterm=none
highlight Executable    ctermfg=10 ctermbg=-1 cterm=none
