<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @media only screen and (max-width: 960px) {
            body>.bookmark-container {
                flex-direction: column;
            }

            body>.bookmark-container>.bookmark-column {
                padding: 12px 0 12px 0;
            }
        }

        :root {
            --background: #f4f1d6;
            --foreground: #282828;
            --primary: #00539f;
            --border: #6699cc;
            --logo: #e66000;
        }

        html {
            height: 100%;
            display: table;
            margin: auto;
        }

        body {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            background-color: var(--background);
            color: var(--foreground);
            padding: 0;
            margin: 0;
        }

        header {
            font-weight: 900;
            font-size: 80px;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            border-bottom: 2px solid var(--border);
            color: var(--primary);
        }

        a,
        a:visited {
            text-decoration: none;
            color: inherit;
            display: block;
            line-height: 35px;
        }

        a:hover {
            text-decoration: underline;
        }

        header>.icon {
            color: var(--logo);
            font-size: 100px;
        }

        .icon {
            font-family: monospace;
            padding-right: 6px;
        }

        .bookmark-container {
            font-family: monospace;
            font-size: 20px;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            text-align: center;
        }

        .bookmark-column {
            text-align: left;
            padding: 0 12px 0 12px;
        }
    </style>
    <title>New Tab</title>
</head>

<body>
    <header>
        <span class="icon"></span>
        New Tab
    </header>
    <div class="bookmark-container">
        <div class="bookmark-column">
            <a href="https://steamcommunity.com/id/dax89" style="color: #000">
                Steam
            </a>
            <a href="https://www.youtube.com/feed/subscriptions" style="color: #f00">
                YouTube
            </a>
            <a href="https://open.spotify.com" style="color: #1db954">
                Spotify
            </a>
            <a href="https://www.3bmeteo.com/meteo/macomer" style="color: #3876b2">
                3BMeteo
            </a>
            <a href="https://twitter.com" style="color: #1da1f2;">
                Twitter
            </a>
            <a href="https://reddit.com" style="color: #ff4500">
                Reddit
            </a>
            <a href="https://linkedin.com" style="color: #0a66c2">
                Linkedin
            </a>
        </div>
        <div style="border: 1px solid var(--border);">
        </div>
        <div class="bookmark-column">
            <a href="https://www.patreon.com" style="color: #052d49">
                Patreon
            </a>
            <a href="https://www.aliexpress.com" style="color: #e02c04">
                AliExpress
            </a>
            <a href="https://www.amazon.it" style="color: #146eb4">
                Amazon
            </a>
            <a href="https://www.ebay.it" style="color: #f5af02">
                eBay
            </a>
            <a href="https://memory-alpha.fandom.com" style="color: #a566dd">
                Memory Alpha
            </a>
            <a href="https://www.pinterest.it" style="color: #e60023">
                Pinterest
            </a>
        </div>
        <div style="border: 1px solid var(--border);">
        </div>
        <div class="bookmark-column">
            <a href="https://github.com" style="color: #333">
                GitHub
            </a>
            <a href="https://chatgpt.com" style="color: #109e7b">
                Chat GPT
            </a>
            <a href="https://godbolt.org" style="color: #269c40">
                Compiler Explorer
            </a>
            <a href="https://redasm.io" style="color: #c03131">
                REDasm
            </a>
            <a href="https://colorizer.org" style="color: #16344e">
                Colorizer
            </a>
            <a href="https://webaim.org/resources/contrastchecker" style="color: #b8000a">
                Contrast Checker
            </a>
        </div>
    </div>
</body>

</html>
