[dmenu]
dmenu_command = /bin/rofi -dmenu -i -p "Network Manager"
#rofi_highlight = True
compact = True
pinentry = pinentry-qt
wifi_chars = 
list_saved = True

[editor]
terminal = alacritty
gui_if_available = True
