[module/battery]
type = internal/battery
low-at = 10
full-at = 98

battery = BAT0
adapter = AC0

ramp-capacity-0-foreground = ${colors.danger}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-3-foreground = ${colors.warning}
ramp-capacity-4-foreground = ${colors.success}
ramp-capacity-5-foreground = ${colors.success}
ramp-capacity-6-foreground = ${colors.success}
ramp-capacity-7-foreground = ${colors.success}
ramp-capacity-8-foreground = ${colors.success}
ramp-capacity-9-foreground = ${colors.success}

ramp-capacity-0-font = 2
ramp-capacity-1-font = 2
ramp-capacity-2-font = 2
ramp-capacity-3-font = 2
ramp-capacity-4-font = 2
ramp-capacity-5-font = 2
ramp-capacity-6-font = 2
ramp-capacity-7-font = 2
ramp-capacity-8-font = 2
ramp-capacity-9-font = 2

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0-foreground = ${colors.warning}
animation-charging-1-foreground = ${colors.warning}
animation-charging-2-foreground = ${colors.warning}
animation-charging-3-foreground = ${colors.warning}
animation-charging-4-foreground = ${colors.warning}
animation-charging-5-foreground = ${colors.warning}
animation-charging-6-foreground = ${colors.warning}
animation-charging-7-foreground = ${colors.warning}
animation-charging-8-foreground = ${colors.warning}
animation-charging-9-foreground = ${colors.warning}

animation-charging-0-font = 2
animation-charging-1-font = 2
animation-charging-2-font = 2
animation-charging-3-font = 2
animation-charging-4-font = 2
animation-charging-5-font = 2
animation-charging-6-font = 2
animation-charging-7-font = 2
animation-charging-8-font = 2
animation-charging-9-font = 2

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

label-discharging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
format-charging = <animation-charging> <label-charging>

label-full = "%percentage%%"
format-full = <ramp-capacity> <label-charging>
