[module/i3]
type = internal/i3
index-sort = true
show-urgent = true
fuzzy-match = true

label-focused   = %{B#ad8ee6 F#28282b T2}%{F- B- T-}%{B#ad8ee6 F#28282b T3} %name% %{B- F- T-}%{B#28282b F#ad8ee6 T2}%{F- B- T-}
label-unfocused = %{B#6699cc F#28282b T2}%{F- B- T-}%{B#6699cc F#28282b T3} %name% %{B- F- T-}%{B#28282b F#6699cc T2}%{F- B- T-}
label-urgent    = %{B#f7768e F#28282b T2}%{F- B- T-}%{B#f7768e F#28282b T3} %name% %{B- F- T-}%{B#28282b F#f7768e T2}%{F- B- T-}
; label-visible   = 

