[module/memory]
#type = internal/memory
type = custom/script
interval = 5

exec = ~/.config/polybar/scripts/free_mem.sh

format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2

