/* Write your global styles here, in PostCSS syntax */

:root {
    --background: #fafbfc;
    --foreground: #1d1f21;
    --disabled: #414c52;
    --primary: #5294e2;
    --accent: #c778dd;
}

:root {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  background: var(--background);
  color: var(--foreground);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
