/* Write your global styles here, in PostCSS syntax */

:root {
    --background: #fafbfc;
    --foreground: #1d1f21;
    --disabled: #414c52;
    --primary: #5294e2;
    --accent: #c778dd;
}

:root {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  background: var(--background);
  color: var(--foreground);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

input[type=text], select {
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
