include-file = colors.ini
include-file = fonts.ini
include-file = modules.ini

[bar/main]
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin = 1

modules-left = redshift i3
modules-right = mixer temperature cpu memory wlan eth backlight battery date powermenu

cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-maxsize = 22
tray-padding = 8
; tray-background = ${colors.background-alt}

#wm-restack = i3
#override-redirect = true

[settings]
screenchange-reload = true
