[fonts]
font-0 = monospace:size=12:antialias=true;2
font-1 = JetBrainsMono Nerd Font Mono:size=22:antialias=true;5
font-2 = monospace:bold:size=12:antialias=true;2
font-3 = monospace:size=10:antialias=true;2
font-4 = monospace:size=24:antialias=true;5
font-5 = monospace:size=18:antialias=true;4

; 1) font-0: Standard
; 2) font-1: Icon Mono
; 3) font-2: Standard Bold 
; 4) font-3: Standard Small
; 5) font-4: Icon Mono Big (Powerline)
; 6) font-5: Icon Variable
