[fonts]
font-0 = monospace:size=12:antialias=true;2
font-1 = Symbols Nerd Font Mono:size=15:antialias=true;2
font-2 = monospace:bold:size=12:antialias=true;2
font-3 = monospace:size=10:antialias=true;2
font-4 = monospace:size=18:antialias=true;4
font-5 = monospace:size=19:antialias=true;5
font-6 = monospace:size=28:antialias=true;7

; 1) font-0: Standard
; 2) font-1: Symbol
; 3) font-2: Standard Bold 
; 4) font-3: Standard Small
; 5) font-4: Icon Variable
; 6) font-5: Powerline
; 7) font-6: Workspace
